<html>
  <head>
    <h2>Layout1</h2>
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #s1 {
        background-color: rgb(23, 135, 120);
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
      }
      #s2 {
        height: 800px;
        width: 100%;
        margin-bottom: 10px;
      }
      #s2c1,
      #s2c2 {
        height: 800px;
        float: left;
      }
      #s2c1 {
        width: 40%;
      }
      #s2c2 {
        width: 60%;
      }
      #s2C2R1 {
        height: 160px;
        padding-top: 130px;
        margin-bottom: 10px;
        background-color: rgb(52, 26, 183);
        text-align: center;
      }
      #s2C2R2 {
        height: 270px;
        padding-top: 230px;
        background-color: rgb(255, 242, 0);
        text-align: center;
      }
      #s3 {
        background-color: rgb(199, 33, 202);
        height: 40px;
        padding-top: 40px;
        width: 98%;
        padding-left: 2%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="s1">Logo</div>
    <div id="s2">
      <div id="s2C1">Side Bar Navigation</div>
      <div id="s2C2">
        <div id="s2C2R1">Header / Banner</div>
        <div id="s2C2R2">Body Area</div>
      </div>
    </div>

    <div id="s3">Footer</div>
  </body>
</html>
