<html>
    <body>
        <div align = "center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nobis explicabo dolore omnis porro, similique voluptatum dolores reprehenderit velit tempora.</div>
        <div align = "left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perspiciatis dignissimos ducimus consequatur ea ipsa.</div>
        <div align = "right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, natus.</div>
    </body>
</html>