<html>
    <body>
        <table border="2"align = "center" style="height: 400px
        ; width: 600px;" cellpadding = "25px" cellspcing = "53px" > 
            <tr><td>day</td>
            <td>time</td>
            <td>subject</td></tr>

            <tr>
                <td>monday</td>
                <td colspan="2">8 AM</td>
                <td>MATHS</td>
            </tr>
            <tr>
                <td rowspan="2">tuesday</td>
                <td>9 AM</td>
                <td>DS</td>
            </tr>
            <tr>
                
                <td>10 AM</td>
                <td>DBMS</td>
            </tr>
            <tr aria-colspan="2">
                <td>thrusday</td>
                <td>10 AM</td>
                <td>DBMS</td>
            </tr>
            
            <tr>
                <td>friday</td>
                <td>10 AM</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <td>satuarday</td>
                <td>10 AM</td>
                <td rowspan="2">DBMS</td>
            </tr>
            <tr>
                <td>sunday</td>
                <td>10 AM</td>
                
            </tr>
        </table>
    </body>
</html>