<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide("slow", function () {
                    alert("The paragraph is now hidden");
                });
            });
        });

        $(document).ready(function () {
            $("button").click(function () {
                $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
            });
        });
    </script>
</head>

<body>

    <button>Hide</button>

    <p>This is a paragraph with little content.</p>
    <p id="p1">jQuery is fun!!</p>

    <button>Click me</button>
</body>

</html>